# filepicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatcore/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatcore/filepicker/: MainActivity.java
app/src/test/java/com/chatcore/filepicker/: ExampleUnitTest.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  FilePickerBuilder.java  FilePickerConst.java  MediaDetailsActivity.java  PickerManager.java
filepicker/src/main/java/droidninja/filepicker/adapters/: FileAdapterListener.java  FileListAdapter.java  FolderGridAdapter.java  PhotoGridAdapter.java  SectionsPagerAdapter.java  Selectable.java  SelectableAdapter.java
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.java  PhotoDirectoryLoader.java
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: FileResultCallback.java  PhotoDirLoaderCallbacks.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java  DocFragment.java  DocPickerFragment.java  MediaDetailPickerFragment.java  MediaFolderPickerFragment.java  MediaPickerFragment.java  PhotoPickerFragmentListener.java
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.java  Document.java  FileType.java  Media.java  PhotoDirectory.java
filepicker/src/main/java/droidninja/filepicker/models/sort/: NameComparator.java
filepicker/src/main/java/droidninja/filepicker/utils/: FilePickerUtils.java  FileUtils.java  FragmentUtil.java  ImageCaptureManager.java  MediaStoreHelper.java  Permission13Utils.java
filepicker/src/main/java/droidninja/filepicker/views/: Predicate.java  SmoothCheckBox.java  SquareRelativeLayout.java
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fragment_doc_picker.xml  fragment_media_folder_picker.xml  fragment_media_picker.xml  fragment_photo_picker.xml  item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
filepicker/src/main/res/menu/: doc_picker_menu.xml  media_detail_menu.xml  picker_menu.xml  select_menu.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
