// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 24
    compileSdkVersion = 34
//    buildToolsVersion = "29.0.2"
    supportLibVersion = '1.0.0-beta01' //28.0.0-alpha3
    appCompat = "1.6.1"
    constraintLayout = "1.1.3"
    recyclerView = "1.3.1"
    annotation = '1.1.0'
    material = "1.11.0-alpha02"
    cardView = "1.0.0"
    legacySupportV4 = "1.0.0"
    vectorDrawable = "1.0.1"
    vectorDrawableAnimated = '1.1.0'
    anko_version = "0.10.8"
    coroutines_version = "1.3.0-M1" //ko update
    butterknife = "10.2.1"
}